
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Nuestra Misión es prestar servicios de salud con calidad y calidez.</h1>
                                <p class="lead fw-normal text-muted mb-4">Cumpliendo con la responsabilidad de promoción, prevención, recuperación, rehabilitación de la salud integral,docencia e investigación,conforme a las políticas del Ministerio de Salud Pública.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/img/Hospi.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Nuestra Fundación</h2>
                            <p class="lead fw-normal text-muted mb-0">Así nace el Hospital Guayaquil, fundado el 7 de octubre de 1973 en el Suburbio de esta ciudad por el Señor General de División Guillermo Rodríguez Lara, Presidente de la República, y el Ministro de Salud, Dr. Raúl Maldonado Mejía, quienes nombraron como Director Hospitalario al Dr. Eduardo Iglesias Espinel.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/img/vision.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Visión</h2>
                            <p class="lead fw-normal text-muted mb-0">Ser reconocidos por la ciudadanía como hospitales accesibles, que prestan una atención de calidad que satisface las necesidades y expectativas de la población bajo principios fundamentales de la salud.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Nuestro Equipo</h2>
                        <p class="lead fw-normal text-muted mb-5">Dedicados a la calidad y a su éxito</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/img/braython.jpeg" alt="..." />
                                <h5 class="fw-bolder">Braython Espinoza</h5>
                                <div class="fst-italic text-muted">Founder &amp; CEO</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4 " src="assets/img/mariaa.png" alt="..." />
                                <h5 class="fw-bolder">María Vargas</h5>
                                <div class="fst-italic text-muted">CFO</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">Jordan Arrata</h5>
                                <div class="fst-italic text-muted">Operations Manager</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">Johan Merchan</h5>
                                <div class="fst-italic text-muted">CTO</div>
                            </div>
                        </div>

                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">Edgar Pino</h5>
                                <div class="fst-italic text-muted">Founder &amp; CEO</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
    </body>
