<h1 class="display-4 text-danger">Facturación</h1>
<hr>

<main>
    <section class="row col-md-8">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Cabecera de Factura</h3>
                </div>
                <div class="card-body">
                    <form class="row">
                        <div class="form-group col-md-2">
                            <label for="factura-id">Nro Factura</label>
                            <input type="number" class="form-control" id="factura-id" name="facturaId">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="fecha-emision">Fecha de Emisión</label>
                            <input type="date" class="form-control" id="fecha-emision" name="fechaEmision">
                        </div>
                        <div class="form-group col-md-4 ">
                            <label for="metodo-pago">Método de Pago</label>
                            <select class="form-select" id="metodo-pago" name="metodoPago" aria-label="Default select example">
                                <option selected>--Seleccione--</option>
                                <option value="Efectivo">Efectivo</option>
                                <option value="Tarjeta Débito">Tarjeta Débito</option>
                                <option value="Crédito">Crédito</option>
                                <option value="Tarjeta Crédito">Tarjeta Crédito</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="row mt-5 mb-5 col-md-8">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <form class="row">
                        <div class="form-group col-md-3">
                            <label for="servicio">Servicio</label>
                            <select class="form-select" id="servicio" name="servicio" aria-label="Default select example">
                                <option selected>--Seleccione--</option>
                                <option value="Consultas">Consultas</option>
                                <option value="Examenes">Examenes</option>
                                <option value="Tratamientos">Tratamientos</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="cantidad">Cantidad</label>
                            <input type="number" class="form-control" id="cantidad" name="cantidad">
                        </div>
                        <div class="form-group col-md-3 ">
                            <label for="precio-unitario">Precio Unitario</label>
                            <select class="form-select" id="precio-unitario" name="precioUnitario" aria-label="Default select example">
                                <option selected>--Seleccione--</option>
                                <option value="Consultas $20">Consultas $20</option>
                                <option value="Examenes $30-$80">Examenes $30-$80</option>
                                <option value="Tratamientos $20-90">Tratamientos $20-90</option>
                            </select>
                        </div>
                    </form>
                    <div class="row mt-2 text-center mt-4">
                        <div class="col-lg-6">
                            <button class="btn btn-dark offset-lg-10"(click)="Facturas">Facturar</button>
                        </div>
                    </div>

                    <table class="table table-primary text-center mt-5">
                        <thead>
                            <tr>
                                <th scope="col">Subtotal</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mark</td>
                                <td>Otto</td>
                            </tr>
                            <tr>
                                <td>Jacob</td>
                                <td>Thornton</td>
                            </tr>    
                        </tbody>
                    </table>  
                </div>
            </div>
        </div>
        <div class="row mt-2 text-center mt-4 offset-lg-3">
            <div class="col-lg-6"> 
                <a class="btn btn-primary btn-lg m-2" data-mdb-ripple-init role="button" href="/descuento/">APLICAR DESCUENTO</a>
            </div>
        </div>
    </section>
</main>
