<h2>Crear Doctor</h2>
<form [formGroup]="doctorForm" (ngSubmit)="createDoctor()">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <label for="nombre">Nombre:</label>
        <input id="nombre" formControlName="nombre" type="text" class="form-control" />
      </div>
      <div class="col-md-4 mb-3">
        <label for="especialidad">Especialidad:</label>
        <input id="especialidad" formControlName="especialidad" type="text" class="form-control" />
      </div>
      <div class="col-md-4 mb-3">
        <label for="correo">Correo:</label>
        <input id="correo" formControlName="correo" type="email" class="form-control" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label for="telefono">Teléfono:</label>
        <input id="telefono" formControlName="telefono" type="text" class="form-control" />
      </div>
      <div class="col-md-4 mb-3">
        <label for="ubicacion">Ubicación:</label>
        <input id="ubicacion" formControlName="ubicacion" type="text" class="form-control" />
      </div>
      <div class="col-md-4 mb-3">
        <label for="disponibilidad">Disponibilidad:</label>
        <input id="disponibilidad" formControlName="disponibilidad" type="checkbox" class="form-check-input" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label for="diasLaborales">Días Laborales:</label>
        <div *ngFor="let dia of diasLaborales.controls; let i = index">
          <input [formControlName]="i" type="text" class="form-control mb-2" />
        </div>
        <button type="button" (click)="addDiaLaboral()" class="btn btn-secondary">Agregar Día Laboral</button>
      </div>
      <div class="col-md-4 mb-3">
        <label for="jornada">Jornada:</label>
        <select id="jornada" formControlName="jornada" class="form-control">
          <option value="matutina">Matutina</option>
          <option value="vespertina">Vespertina</option>
          <option value="nocturna">Nocturna</option>
        </select>
      </div>
      <div class="col-md-4 mb-3">
        <label for="horario">Horario:</label>
        <div *ngFor="let hora of horario.controls; let i = index">
          <input [formControlName]="i" type="text" class="form-control mb-2" />
        </div>
        <button type="button" (click)="addHorario()" class="btn btn-secondary">Agregar Horario</button>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mt-4">
        <button [disabled]="doctorForm.invalid" type="submit" class="btn btn-primary btn-lg">
          Agregar <i class="bi bi-person-plus-fill"></i>
        </button>
      </div>
    </div>
  </div>
</form>
