<!-- SVG Background -->
<svg id="svg-background" class="position-absolute w-100" viewBox="0 0 1920 880">
  <g>
    <linearGradient id="svg-gradient" x1="0" x2="1" y1="0" y2="0">
      <stop stop-color="hsl(217, 88%, 33.7%)" offset="0"></stop>
      <stop stop-color="hsl(217, 88%, 75.1%)" offset="1"></stop>
    </linearGradient>
    <path d="" fill="url(#svg-gradient)" opacity="0.4">
      <animate attributeName="d" dur="33s" repeatCount="indefinite"
               values="M0 0L 0 804.2328934685746Q 320 597.3613372284876  640 571.0708916590191T 1280 512.0661063245175T 1920 301.8788007488083L 1920 0 Z;
                      M0 0L 0 877.6839081951588Q 320 668.0720922803877  640 649.0018928349388T 1280 328.7087077664202T 1920 162.95038242563396L 1920 0 Z;
                      M0 0L 0 724.9886210051687Q 320 661.4364572061575  640 623.2173947479624T 1280 359.20353038907734T 1920 135.51673041732283L 1920 0 Z;
                      M0 0L 0 804.2328934685746Q 320 597.3613372284876  640 571.0708916590191T 1280 512.0661063245175T 1920 301.8788007488083L 1920 0 Z"
      ></animate>
    </path>
    <path d="" fill="url(#svg-gradient)" opacity="0.4">
      <animate attributeName="d" dur="33s" repeatCount="indefinite"
               values="M0 0L 0 765.7607191473613Q 320 641.7853945676919  640 624.2534689988059T 1280 365.27264408032966T 1920 190.38947978522663L 1920 0 Z;
                      M0 0L 0 842.1984196370487Q 320 570.6690721707517  640 540.6844954979398T 1280 439.92879442880593T 1920 200.29713960445451L 1920 0 Z;
                      M0 0L 0 796.6802345094818Q 320 721.9216894353016  640 696.8815669355181T 1280 373.6367381440213T 1920 196.63169821789495L 1920 0 Z;
                      M0 0L 0 765.7607191473613Q 320 641.7853945676919  640 624.2534689988059T 1280 365.27264408032966T 1920 190.38947978522663L 1920 0 Z"
      ></animate>
    </path>
    <path d="" fill="url(#svg-gradient)" opacity="0.4">
      <animate attributeName="d" dur="33s" repeatCount="indefinite"
               values="M0 0L 0 801.7562714943509Q 320 634.0247183381232  640 605.7090791951217T 1280 503.9393370140325T 1920 224.7551247480177L 1920 0 Z;
                      M0 0L 0 821.0401780336218Q 320 670.8690783540507  640 637.0744123031742T 1280 456.40745286432224T 1920 278.1294357804296L 1920 0 Z;
                      M0 0L 0 744.0534225112256Q 320 637.6425395409125  640 593.2079605185819T 1280 457.03995196824286T 1920 254.87693899994804L 1920 0 Z;
                      M0 0L 0 801.7562714943509Q 320 634.0247183381232  640 605.7090791951217T 1280 503.9393370140325T 1920 224.7551247480177L 1920 0 Z"
      ></animate>
    </path>
    <path d="" fill="url(#svg-gradient)" opacity="0.4">
      <animate attributeName="d" dur="33s" repeatCount="indefinite"
               values="M0 0L 0 817.8603658675457Q 320 592.9404308081629  640 559.1126621853513T 1280 428.9912604821798T 1920 209.017381620229L 1920 0 Z;
                      M0 0L 0 802.0504889976935Q 320 561.3963273210122  640 537.6024084387631T 1280 430.41283267566695T 1920 256.1972069733954L 1920 0 Z;
                      M0 0L 0 789.4448177495887Q 320 561.9675446430498  640 531.6192318019404T 1280 414.76018143244175T 1920 265.9163329632971L 1920 0 Z;
                      M0 0L 0 817.8603658675457Q 320 592.9404308081629  640 559.1126621853513T 1280 428.9912604821798T 1920 209.017381620229L 1920 0 Z"
      ></animate>
    </path>
    <path d="" fill="url(#svg-gradient)" opacity="0.4">
      <animate attributeName="d" dur="33s" repeatCount="indefinite"
               values="M0 0L 0 844.0541574423102Q 320 623.0697081316591  640 592.8483890737847T 1280 469.85448734523794T 1920 190.81850676853674L 1920 0 Z;
                      M0 0L 0 871.4928294956283Q 320 618.9784567388518  640 593.1183717103518T 1280 376.5051942642811T 1920 141.32293927545027L 1920 0 Z;
                      M0 0L 0 782.0118384610068Q 320 727.3267836497654  640 694.0476176759635T 1280 518.1545471640493T 1920 276.0053882957168L 1920 0 Z;
                      M0 0L 0 844.0541574423102Q 320 623.0697081316591  640 592.8483890737847T 1280 469.85448734523794T 1920 190.81850676853674L 1920 0 Z"
      ></animate>
    </path>
  </g>
</svg>
<!-- Carousel wrapper -->
<div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong custom-carousel" data-mdb-ride="carousel">
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-mdb-target="#introCarousel" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-mdb-target="#introCarousel" data-mdb-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-mdb-target="#introCarousel" data-mdb-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <!-- Inner -->
  <div class="carousel-inner">
    <!-- Single item -->
    <div class="carousel-item active">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white text-center" data-mdb-theme="dark">
            <h1 class="mb-3">HOSPITAL DE GUAYAQUIL</h1>
            <h5 class="mb-4">El futuro de la medicina eficiente</h5>
            <a class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init href="#!" role="button" rel="nofollow" target="_blank">AGENDAR CITA</a>
            <a class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init href="#!" target="_blank" role="button">DOCTORES DISPONIBLES</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white text-center">
            <h2>Realiza tus pagos de manera segura y eficiente</h2>
            <a class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init href="#!" target="_blank" role="button">FACTURACIÓN</a>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white text-center" data-mdb-theme="dark">
            <h3>Accede a tu historia clínica, diagnósticos, procedimientos y tratamientos en un solo lugar</h3>
            <a class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init href="#!" target="_blank" role="button">HISTORIAL MÉDICO</a>
          </div>
        </div>
    </div>
  </div>
  </div>

  <a class="carousel-control-prev" href="#introCarousel" role="button" data-mdb-slide="prev"></a>
  <a class="carousel-control-next" href="#introCarousel" role="button" data-mdb-slide="next"></a>
</div>

<main class="mt-5">
  
    <!--Section: Content-->
    <section class=" pb-4 mb-5 mt-5" name="not">
      <div class="row gx-5">
        <div class="col-md-6 mb-4 mt-1">
          <div class="bg-image hover-overlay shadow-2-strong" data-mdb-ripple-init data-mdb-ripple-color="light">
            <img src="https://www.hospitalsanpedro.org/wp-content/uploads/2022/07/premiacion-hosp-seguro-2022-768x576.png" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <span class="badge bg-success px-2 py-1 shadow-1-strong mb-3">Noticia del día</span>
          <h4><strong>Reconocimiento por nuestra laboral impecable</strong></h4>
          <p class="text-muted">
            El Hospital de Guayaquil se complace en informarle a todos sus pacientes que, 
            gracias a su confianza y al esfuerzo conjunto con el cuerpo de especialistas médicos de nuestra institución, 
            hemos sido galardonados por nuestro compromiso y dedicación. Este reconocimiento es un testimonio de nuestra 
            constante búsqueda de la excelencia en la atención médica.
          </p>
          <p class="text-muted">
            Nuestro equipo de profesionales altamente capacitados y dedicados trabaja incansablemente para proporcionar la mejor atención posible a nuestros pacientes. 
            Nos enorgullece contar con algunos de los mejores especialistas en diversas áreas de la medicina, 
            todos comprometidos con el bienestar y la salud de nuestros pacientes.
            Además, en el Hospital de Guayaquil, nos esforzamos por mantenernos a la vanguardia de la tecnología médica. 
            Nuestros equipos de última generación nos permiten ofrecer diagnósticos precisos y tratamientos efectivos, 
            asegurando que nuestros pacientes reciban la mejor atención posible.
          </p>
          <button type="button" class="btn btn-secondary">Leer más</button>
        </div>
      </div>

    <div class="content-img conten-indicadores">
      <div class="container indicadores education">
        <h1 class="sub-title-hm mt-5">Nuestros indicadores</h1>
        <div class="c100562 text-center">
          <h1 id="ihv5e8g-2-2" class="nps text-primary font-size-large gis-com-selected c116404"></h1>
          <div data-highlightable="1">
            <h4 data-highlightable="1" class="font-size-large nps gjs-comp-selected text-primary">NPS 
              <span class="Mar text-primary">Marzo 2024</span></h4>
    </div>
  </div>
      <div class="row">
        <div class="col-md-4 col-12 col-indicadores">
          <img src="https://www.hospitalmetropolitano.org/storage/images/satisfaccion abrk-100.webp" class="c92891 img-fluid"></div>
          <div class="col-md-4 col-12 col-indicadores">
            <img src="https://www.hospitalmetropolitano.org/storage/images/recomedacion nps marzo-100.webp" class="c94416 img-fluid"></div>
            <div class="col-md-4 col-12 col-indicadores">
              <img src="https://www.hospitalmetropolitano.org/storage/images/detractores abril-100.webp" class="c95993 img-fluid">

    </div>
  </div>
</div>
</div>
<hr class=" mt-5 text-white">
    <!--Section: Content-->
    <section class="text-center">

      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img src="https://hospitalvozandes.com/wp-content/uploads/2021/05/Diseno-sin-titulo-7.png"
                   class="img-fluid"/>
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Planes de Maternidad Seguro</h5>
              <p class="card-text">
                Conozca los planes de maternidad disponibles y las áreas totalmente separadas con las que cuenta el Hospital de Guayaquil. No dude en echar un vistazo, las condiciones son relativas al caso médico.
              </p>
              <a href="#!" class="btn btn-danger" data-mdb-ripple-init>Ver más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img
                   src="https://hospitalvozandes.com/wp-content/uploads/2021/05/Diseno-sin-titulo-10.png"
                   class="img-fluid"
                   />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Familiares con Covid en Casa ¿Qué hacer?</h5>
              <p class="card-text">
              Les compartimos algunos tips para ayudarle a prevenir el contagio dentro del hogar y cuidar de las personas 
              que conviven con el paciente mientras se recupera en casa.
              </p>
              <a href="#!" class="btn btn-danger" data-mdb-ripple-init>Conozca más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img
                   src="https://hospitalvozandes.com/wp-content/uploads/2021/04/thumb-pcr.jpg"
                   class="img-fluid"
                   />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">PCR una prueba para detectar SARS COV 2</h5>
              <p class="card-text">
                Ponemos su disposición las PRUEBAS para detectar el virus SARS-CoV-2 con protocolos de bioseguridad para su tranquilidad. 
                Contamos con diversas tomas de muestra.
              </p>
              <a href="#!" class="btn btn-danger" data-mdb-ripple-init>Conozca más</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    