#introCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
  height: 100vh;
  width: 100vw;
  
  position:sticky;
}

.carousel-item:nth-child(1) {
  background-image: url('C:/Users/bryth/DAWA/ProyectoI/src/assets/img/hospital.jpg');
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.carousel-item:nth-child(2) {
  background-image: url('C:/Users/bryth/DAWA/ProyectoI/src/assets/img/factura.png');
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.carousel-item:nth-child(3) {
  background-image: url('C:/Users/bryth/DAWA/ProyectoI/src/assets/img/historial.jpg');
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.navbar .nav-link {
  color: #fff !important;
}

.carousel-inner,#introCarousel{
        width: absolute;
        height: 576px;
}

  .custom-carousel .carousel-inner,
  .custom-carousel .carousel-item,
  .custom-carousel .carousel-item.active {
    width: 100%;
    height: 100%;
  }

  .custom-carousel .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #svg-background {
    position: absolute;
    z-index: -1;
    margin-top: 560px; 
    left: 0;
    height: 100%;
   
  }
  
  svg {
    position: absolute;
    margin-top: 560px; 
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
  }
  
  .text-center{
    margin-top: 48px;
  }
  .not{
    margin-top: 50px;
  }