<body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg ">
                <div class="container  px-5">
                    <i class="bi bi-hospital text-white"></i>
                    <a class="navbar-brand text-white" routerLink="/home/">Hospital de Guayaquil</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a  class="nav-link" routerLink="/historial/">Registrar</a></li>
                            <li class="nav-item"><a  class="nav-link" routerLink="/historial/">Agendar</a></li>

                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#"
                                 role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Doctores
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"routerLink="/doctor/">Agregar Médico</a></li>
                                    <li><a class="dropdown-item" routerLink="/consultas/">Doctores Disponibles</a></li>
                                    <li><a class="dropdown-item" routerLink="/horario/">Horarios de Atención</a></li>
                         
                                </ul>
                            </li>
                            <li class="nav-item "><a class="nav-link" routerLink="/somos/">Nosotros</a></li>
                            <li class="nav-item "><a class="nav-link" routerLink="/agregarFactura/">Facturación</a></li>
                            <li class="nav-item"><a  class="nav-link" routerLink="/historial/">Historial Médico</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
           
        </main>        
    </body>

