<div class="container mt-5">

    <form #doctorForm="ngForm">
        <div class="row">
            <div class="col-md-6">
                <h2>Crear Ficha de Doctor</h2>

                <div class="form-group">
                    <label for="nombre">Nombres Completos</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" >
                </div>

                <div class="form-group">
                    <label for="cedula">Cédula</label>
                    <input type="text" class="form-control" id="cedula" name="cedula" >
                </div>

                <div class="form-group">
                    <label for="especialidad">Especialidad</label>
                    <input type="text" class="form-control" id="especialidad" name="especialidad" >
                </div>
                <div class="form-group">
                    <label for="numeroCelular">Número Celular</label>
                    <input type="text" class="form-control" id="numeroCelular" name="numeroCelular" >
                </div>

                <div class="form-group">
                    <label for="edad">Edad</label>
                    <input type="number" class="form-control" id="edad" name="edad">
                </div>
                <div class="form-group">
                    <label for="registro">Registro Sanitario</label>
                    <input type="text" class="form-control" id="registro" name="registro" >
                </div>
                <div class="form-group">
                    <label for="cod">Codigo</label>
                    <input type="number" class="form-control" id="cod" name="cod" >
                </div>
            </div>

               
                <div class="col-md-6">
                    <div class="form-group">
                        <h2>Horario de Atención</h2>
                        <div class="form-row">
                            <div class="form-group col-md-6" *ngFor="let dia of diasSemana; let i = index">
                                <label for="horario{{ i }}">{{ dia }}</label>
                                <input type="text" class="form-control" id="horario{{ i }}" name="horario{{ i }}"  required>
                            </div>
                        </div>
                    </div>
           
        
</div>
    <button type="submit" class="btn btn-primary mt-5 mb-5 text-center" >Guardar</button>

    <h2>Información del Doctor</h2>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombres Completos</th>
                    <th>Cédula</th>
                    <th>Especialidad</th>
                    <th>Número Celular</th>
                    <th>Edad</th>
                    <th>Registro Sanitario</th>
                    <th>Codigo Empleado</th>
                    <th>Horario de Atención</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let doctores of doctores" >
                    <td>{{ doctores.nombre }}</td>
                    <td>{{ doctores.cedula }}</td>
                    <td>{{ doctores.especialidad }}</td>
                    <td>{{ doctores.numeroCelular }}</td>
                    <td>{{ doctores.edad }}</td>
                    <td>{{ doctores.registro }}</td>
                    <td>{{ doctores.cod }}</td>
                    <td>
                        <ul>
                            <li *ngFor="let horario of doctores.horarios">{{ horario }}</li>
                        </ul>
                    </td>               
                </tr>
            </tbody>
        </table>
    </div>
</div>