
    <div class="row mb-4 mt-4  ">
         <div class="col-md-11">
            <div class="card">

                <div class="card-header ">
                   <a > 
                        <h4 class="card-title text-primary  text-center">Aplicación de Descuentos</h4>                  
                    </a>
                    
                </div>
                
                                        
                

                <div class="card-body">
                    <div class="row">
                          <table class="table table-primary  mb-6">
                                <thead>
                                    <tr>
                                    <th scope="col">ID</th>

                                    <th scope="col">Cliente</th>
                                    <th scope="col">Servicio</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">P.Unitario</th>
                                    <th scope="col">Total</th>

                                    
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>Otto</td>
                                    <td>Otto</td>


                                    </tr>
                                    <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>Otto</td>
                                    <td>Otto</td>

                                    </tr>
                                    <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>Otto</td>
                                    <td>Otto</td>

                                    </tr>
                                </tbody>
                            </table>

                            
                         <div class="card col-md-5">
                            <form class="" action="">

                                <div class="form-group col-md-4 mt-6">
                                    <label for="inputState">Tipo</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Seleccione...</option>
                                        <option>Afiliado</option>
                                        <option>NO Afiliado</option>
                                        <option>Jubilado</option>

                                    </select>
                                </div>
                                <label for="inputState">Porcentaje de Descuento</label>

                                <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                            50%
                                        </label>
                                        </div>
                                        <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                            20%
                                        </label>
                                        </div>
                                        <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
                                        <label class="form-check-label" for="exampleRadios3">
                                            Sin descuento
                                        </label>
                                </div>
                                 <div class="row mt-2 text-center mt-4 mb-4">
                                        <div class="col-lg-6"> 
                                                <button  type="button" class="btn btn-primary" routerLink="/descuento/">Calcular</button>  
                                        </div>

                                         <div class="col-lg-6"> 
                                                <button  type="button" class="btn btn-primary" routerLink="/descuento/">Print</button>  
                                        </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
