<h2>Lista de Doctores</h2>

<form [formGroup]="filtroEspecialidadForm" (ngSubmit)="getDoctoresPorEspecialidad()">
  <label for="especialidad">Especialidad:</label>
  <input id="especialidad" formControlName="especialidad" type="text" />

  <button type="submit" [disabled]="filtroEspecialidadForm.invalid">Filtrar por Especialidad</button>
</form>

<form [formGroup]="filtroDisponibilidadForm" (ngSubmit)="getDoctoresPorDisponibilidad()">
  <label for="disponibilidad">Disponibilidad:</label>
  <input id="disponibilidad" formControlName="disponibilidad" type="text" />

  <button type="submit" [disabled]="filtroDisponibilidadForm.invalid">Filtrar por Disponibilidad</button>
</form>

<form [formGroup]="filtroIdForm" (ngSubmit)="getDoctorPorId()">
  <label for="id">ID del Doctor:</label>
  <input id="id" formControlName="id" type="number" />

  <button type="submit" [disabled]="filtroIdForm.invalid">Filtrar por ID</button>
</form>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Especialidad</th>
      <th>Correo</th>
      <th>Telefono</th>
      <th>Ubicación</th>
      <th>Disponibilidad</th>
      <th>Dias Laborales</th>
      <th>Jornada</th>
      <th>Horario</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let doctor of listadoDoctores">
      <td>{{ doctor.id }}</td>
      <td>{{ doctor.nombre }}</td>
      <td>{{ doctor.especialidad }}</td>
      <td>{{ doctor.correo }}</td>
      <td>{{ doctor.telefono }}</td>
      <td>{{ doctor.ubicacion }}</td>
      <td>{{ doctor.disponibilidad }}</td>
      <td>{{ doctor.diasLaborales }}</td>
      <td>{{ doctor.jornada }}</td>
      <td>{{ doctor.horario }}</td>

      <td>
        <button [routerLink]="['/doctores/editar', doctor.id]">Editar</button>
        <button (click)="deleteDoctor(doctor.id)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
