
          
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card shadow mb-4 mt-4">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h5 class=" text-center  font-weight-bold text-primary ">Historia Clínica</h5>
            
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Fecha de Creación</label>
                <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese la fecha">
              </div>
              <br><br>

              <div class="form-group">
                <label for="exampleFormControlTextarea1">Alergias</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <br><br>

              <div class="form-group">
                <label for="exampleFormControlTextarea1">Medicamentos</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <br><br>

              <div class="form-group">
                <label for="exampleFormControlTextarea1">Antecedentes Médicos</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <br><br>

              <button type="submit" class="btn btn-primary ">AGREGAR</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="table-responsive mt-5" >
          <table class="table table-bordered " style="margin: 0 auto;">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Fecha</th>
                <th scope="col">Alergias</th>
                <th scope="col">Medicamentos</th>
                <th scope="col">Antecedentes Médicos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>mdo</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>fat</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>fat</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

