<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
      <a class="navbar-brand" routerLink="/home">Hospital Santa Maria</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="pacientesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pacientes</a>
            <ul class="dropdown-menu" aria-labelledby="pacientesDropdown">
              <li><a class="dropdown-item" routerLink="/pacientes/listar">Listar Pacientes</a></li>
              <li><a class="dropdown-item" routerLink="/pacientes/crear">Crear Paciente</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="doctoresDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Doctores</a>
            <ul class="dropdown-menu" aria-labelledby="doctoresDropdown">
              <li><a class="dropdown-item" routerLink="/doctores/listar">Listar Doctores</a></li>
              <li><a class="dropdown-item" routerLink="/doctores/crear">Crear Doctor</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="citasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Citas</a>
            <ul class="dropdown-menu" aria-labelledby="citasDropdown">
              <li><a class="dropdown-item" routerLink="/citas/listar">Listar Citas</a></li>
              <li><a class="dropdown-item" routerLink="/citas/crear">Crear Cita</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>