<div *ngIf="paciente">
  <h2>Editar Paciente</h2>
  <form [formGroup]="pacienteForm" (ngSubmit)="onSubmit()">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <label for="nombre">Nombre:</label>
          <input id="nombre" formControlName="nombre" type="text" class="form-control" />
        </div>
        <div class="col-md-4 mb-3">
          <label for="correo">Correo:</label>
          <input id="correo" formControlName="correo" type="email" class="form-control" />
        </div>
        <div class="col-md-4 mb-3">
          <label for="contraseña">Contraseña:</label>
          <input id="contraseña" formControlName="contraseña" type="password" class="form-control" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <label for="fechaRegistro">Fecha de Registro:</label>
          <input id="fechaRegistro" formControlName="fechaRegistro" type="date" class="form-control" />
        </div>
        <div class="col-md-4 mb-3">
          <label for="foto">Foto:</label>
          <input id="foto" (change)="onFileChange($event)" type="file" class="form-control" />
        </div>
        <div class="col-md-4 mb-3">
          <label for="biografia">Biografía:</label>
          <textarea id="biografia" formControlName="biografia" class="form-control"></textarea>
        </div>
      </div>
      <div class="form-group mt-4">
        <button [disabled]="pacienteForm.invalid" type="submit" class="btn btn-primary btn-lg">Guardar Cambios
          <i class="bi bi-person-plus-fill"></i>
        </button>
      </div>
      <button type="button" (click)="onCancel()" class="btn btn-secondary mt-3">Cancelar</button>
    </div>
  </form>
</div>
<div *ngIf="!paciente">
  <p>Cargando detalles del paciente...</p>
</div>
