<main>
    <div class="row mb-4 mt-4  ">
        <div class="col-md-5">
            <div class="card">

                <div class="card-header ">
                   <a routerLink="/clinico/"> 
                        <h4 class="card-title text-primary  text-center">Historia Clinica</h4>                  
                    </a>
                </div>
                
                                        
                

                <div class="card-body">
                    <div class="row">
                         <img class="img-fluid mb-4 px-4 "  src="assets/img/historial.jpeg" alt="..." />
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-4 mt-4  ">
        <div class="col-md-5">
            <div class="card md-4 ">
                <div class="card-header">
                    <a  routerLink="/diagnostico/">
                        <h4 class="card-title  text-primary text-center ">Diagnóstico</h4>                    
                    </a>
                   
                </div>

                <div class="card-body">

                    <div class="row">
                         <img class=" img-fluid  mb-4 px-4 " src="assets/img/diagno.png" alt="..." />
                    </div>
                    
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-4 mt-4  ">
        <div class="col-md-5">
            <div class="card">
               
                 <div class="card-header">
                    <a routerLink="/clinico/">
                        <h4 class="card-title  text-primary text-center ">Tratamientos</h4>                    
                    </a>
                   
                </div>
                
                <div class="card-body">

                    <div class="row">
                         <img class=" img-fluid  mb-4 px-4 "   src="assets/img/tratamientos.jpeg" alt="..." />
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-4 mt-4 ">
        <div class="col-md-5">
            <div class="card">
                 <div class="card-header">
                    <a routerLink="/clinico/">
                        <h4 class="card-title  text-primary text-center ">Procedimientos</h4>                    
                    </a>
                   
                </div>
                <div class="card-body">

                    <div class="row">
                         <img class="img-fluid  mb-4 px-4  "   src="assets/img/procedimientos.jpeg" alt="..." />
                    </div>
                </div>

            </div>
        </div>
    </div>

 

</main>
