<div >
  <footer
          class="text-center text-lg-start"
          style="background-color: #FFFF"
          >
    <section
             class="d-flex justify-content-between p-4 text-white"
             style="background-color: #F9E79F"
             >
      <div class="text-primary fw-bold me-5">
        <span>Conéctate con nosotros en las redes sociales:</span>
      </div>
      <div>
        <a href="" class="text me-4">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class="text me-4">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="" class="text me-4">
          <i class="bi bi-browser-chrome"></i>
        </a>
        <a href="" class="text me-4">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="" class="text me-4">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="" class="text me-4">
          <i class="bi bi-github"></i>
        </a>
      </div>
    </section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text2 fw-bold">Hospital Santa María</h6>
            <hr
                class="mb-4 mt-0 d-inline-block "
                style="width: 150px; background-color: #58D68D; height: 4px"
                />
            <p>
              Nos comprometemos a brindarte el mejor servicio médico, con médicos 100% calificados para que sientas la mayor seguridad al escoger recibir una atención de nuestra mano.
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text2 fw-bold">Servicios Disponibles</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 154px; background-color: #58D68D; height: 4px"
                />
            <p>
              <a href="#!" class="text-dark"></a>
            </p>
            <p>
              <a href="#!" class="text-dark">Registrarse</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Agendar Cita</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Médicos</a>
            </p>
             <p>
              <a href="#!" class="text-dark">Facturación</a>
            </p>
             <p>
              <a href="#!" class="text-dark">Historial Médico</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text2 fw-bold">Contactos</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 74px; background-color: #58D68D; height: 4px"
                />
            <p><i class="bi bi-building-fill mr-3"></i> R459+R4H, Victor Manuel Rendón, Guayaquil 090313</p>
            <p><i class="bi bi-telephone-fill mr-3"></i> (04) 239-6881</p>
            <p><i class="bi bi-link-45deg mr-3"></i> https://servicioenlinea.ug.edu.ec/SIUG/Account/Login.aspx</p>
          </div>
        </div>
      </div>
    </section>
    <div
         class="text-center p-3 text-light"
         style="background-color: #2874A6"
         >
      © 2024 Copyright:
      <a class="text-light" href="https://mdbootstrap.com/"
         >Los Bobis</a
        >
    </div>
  </footer>
</div>