<h2>Lista de Citas</h2>

<form [formGroup]="filtroFechaForm" (ngSubmit)="getCitasPorFecha()">
  <label for="fechaInicio">Fecha Inicio:</label>
  <input id="fechaInicio" formControlName="fechaInicio" type="date" />

  <label for="fechaFin">Fecha Fin:</label>
  <input id="fechaFin" formControlName="fechaFin" type="date" />

  <button type="submit" [disabled]="filtroFechaForm.invalid">Filtrar por Fecha</button>
</form>

<form [formGroup]="filtroDoctorForm" (ngSubmit)="getCitasPorNombreDoctor()">
  <label for="nombreDoctor">Nombre del Doctor:</label>
  <input id="nombreDoctor" formControlName="nombreDoctor" type="text" />

  <button type="submit" [disabled]="filtroDoctorForm.invalid">Filtrar por Nombre del Doctor</button>
</form>

<form [formGroup]="filtroIdForm" (ngSubmit)="getCitaPorId()">
  <label for="id">ID de la Cita:</label>
  <input id="id" formControlName="id" type="number" />

  <button type="submit" [disabled]="filtroIdForm.invalid">Filtrar por ID</button>
</form>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>ID Paciente</th>
      <th>Nombre del Paciente</th>
      <th>ID Doctor</th>
      <th>Nombre del Doctor</th>
      <th>Fecha de Cita</th>
      <th>Estado</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cita of listadoCitas">
      <td>{{ cita.id }}</td>
      <td>{{ cita.idPacientes }}</td>
      <td>{{ getPacienteNombre(cita.idPacientes) }}</td>
      <td>{{ cita.idDoctores }}</td>
      <td>{{ getDoctorNombre(cita.idDoctores) }}</td>
      <td>{{ cita.fechaCita | date }}</td>
      <td>{{ cita.estado }}</td>
      <td>
        <button [routerLink]="['/citas/editar', cita.id]">Editar</button>
        <button (click)="deleteCita(cita.id)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
