<h2>Crear Cita</h2>
<form [formGroup]="citaForm" (ngSubmit)="createCita()">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <label for="idPacientes">Paciente:</label>
        <select id="idPacientes" formControlName="idPacientes" class="form-control">
          <option *ngFor="let paciente of pacientes" [value]="paciente.id">{{ paciente.nombre }}</option>
        </select>
      </div>
      <div class="col-md-4 mb-3">
        <label for="idDoctores">Doctor:</label>
        <select id="idDoctores" formControlName="idDoctores" class="form-control">
          <option *ngFor="let doctor of doctores" [value]="doctor.id">{{ doctor.nombre }}</option>
        </select>
      </div>
      <div class="col-md-4 mb-3">
        <label for="fechaCita">Fecha de Cita:</label>
        <input id="fechaCita" formControlName="fechaCita" type="date" class="form-control" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label for="horaSeleccionada">Hora Seleccionada:</label>
        <input id="horaSeleccionada" formControlName="horaSeleccionada" type="time" class="form-control" />
      </div>
      <div class="col-md-4 mb-3">
        <label for="estado">Estado:</label>
        <select id="estado" formControlName="estado" class="form-control">
          <option value="pendiente">Pendiente</option>
          <option value="confirmada">Confirmada</option>
          <option value="cancelada">Cancelada</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mt-4">
        <button [disabled]="citaForm.invalid" type="submit" class="btn btn-primary btn-lg">
          Agregar Cita <i class="bi bi-calendar-plus-fill"></i>
        </button>
      </div>
    </div>
  </div>
</form>
