
<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image">
                              <img class="img-fluid mb-4 px-4"   src="assets/img/diagnostico.png" alt="..." />
                            </div>

                          
                            <div class="card text-white bg-info mb-4 mt-4" style="max-width: 32rem;">
                              <br>
                                <h3 class=" text-center">Diagnóstico</h3>
                                <div class="card-body">
                                  <form >
                                    <div class="form-control col-md-1 mt-3">
                                        <label for="">Id:</label>
                                        <input type="number" class="form-control" >
                                      </div>

                                      <div class="form-control col-md-5 mt-3">
                                        <label for="">Fecha:</label>
                                        <input type="date" class="form-control" >
                                      </div>

                                      <div class="form-control col-md-5 mt-3">
                                        <label for="">Hora:</label>
                                        <input type="time" class="form-control" >
                                      </div>

                                      

                                      <div class="form-control col-md-5 mt-3">
                                        <label for="">Descripción:</label>
                                        <textarea type="text" class="form-control" ></textarea>
                                      </div>

                                      <div class="row mt-3 text-center">
                                          <button type="button" class="btn btn-primary">Guardar</button>
                                      </div>
                                  </form>

                         <div class="card shadow mb-4 mt-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Diagnósticos</h6>
                        </div>
                        <div class="card-body ">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Fecha</th>
                                            <th>Hora</th>
                                            <th>Descripción</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                   
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>61</td>
                                            
                                          
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                         </div>

                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>