<!--
<h2>Lista de Pacientes</h2>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Correo</th>
      <th>Fecha de Registro</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let paciente of listadoPacientes">
      <td>{{ paciente.id }}</td>
      <td>{{ paciente.nombre }}</td>
      <td>{{ paciente.correo }}</td>
      <td>{{ paciente.fechaRegistro | date }}</td>
      <td>
        <button [routerLink]="['/pacientes/editar', paciente.id]">Editar</button>
        <button (click)="deletePaciente(paciente.id)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
-->
<h2>Lista de Pacientes</h2>

<form [formGroup]="filtroFechaForm" (ngSubmit)="getPacientesPorFecha()">
  <label for="fechaInicio">Fecha Inicio:</label>
  <input id="fechaInicio" formControlName="fechaInicio" type="date" />

  <label for="fechaFin">Fecha Fin:</label>
  <input id="fechaFin" formControlName="fechaFin" type="date" />

  <button type="submit" [disabled]="filtroFechaForm.invalid">Filtrar por Fecha</button>
</form>

<form [formGroup]="filtroNombreForm" (ngSubmit)="getPacientesPorNombre()">
  <label for="nombrePaciente">Nombre del Paciente:</label>
  <input id="nombrePaciente" formControlName="nombrePaciente" type="text" />

  <button type="submit" [disabled]="filtroNombreForm.invalid">Filtrar por Nombre</button>
</form>

















<form [formGroup]="filtroIdForm" (ngSubmit)="getPacientePorId()">
  <label for="id">ID del Paciente:</label>
  <input id="id" formControlName="id" type="number" />

  <button type="submit" [disabled]="filtroIdForm.invalid">Filtrar por ID</button>
</form>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Correo</th>
      <th>Fecha de Registro</th>
      <th>Biografia</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let paciente of listadoPacientes">
      <td>{{ paciente.id }}</td>
      <td>{{ paciente.nombre }}</td>
      <td>{{ paciente.correo }}</td>
      <td>{{ paciente.fechaRegistro | date }}</td>
      <td>{{ paciente.biografia }}</td>
      <td>
        <button [routerLink]="['/pacientes/editar', paciente.id]">Editar</button>
        <button (click)="deletePaciente(paciente.id)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
