
<div class="container">
<div class="datos-paciente mt-5">
    <h4>Datos del Paciente:</h4>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Nombres Completos</h5>
                    <p class="card-text">Johan Esteban Merchan Perez</p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Cédula</h5>
                    <p class="card-text">0956198097</p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Fecha de Nacimiento</h5>
                    <p class="card-text">30 de Enero de 2003</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Nacionalidad</h5>
                    <p class="card-text">Ecuatoriano</p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Género</h5>
                    <p class="card-text">Masculino</p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Número de Celular</h5>
                    <p class="card-text">0991234567</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Peso</h5>
                    <p class="card-text">80 kg</p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Altura</h5>
                    <p class="card-text">175 cm</p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">IMC (Índice de Masa Corporal)</h5>
                    <p class="card-text">25.9 (Calculado)</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<div class="container mt-5 mb-5">
    <h2 class="mb-4">Formulario Médico</h2>
    <div class="row">
        <div class="col-md-6">
            <form>
                <div class="form-group">
                    <label for="anamnesis">Anamnesis</label>
                    <textarea class="form-control" id="anamnesis" name="anamnesis" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="motivoConsulta">Motivo de Consulta</label>
                    <input type="text" class="form-control" id="motivoConsulta" name="motivoConsulta" required>
                </div>

                <div class="form-group">
                    <label for="exploracionFisica">Exploración Física</label>
                    <textarea class="form-control" id="exploracionFisica" name="exploracionFisica" rows="3" required></textarea>
                </div>
            </form>
        </div>

        <div class="col-md-6">
            <form>
                <div class="form-group">
                    <label for="diagnosticoCIE10">Diagnóstico CIE-10</label>
                    <input type="text" class="form-control" id="diagnosticoCIE10" name="diagnosticoCIE10" required>
                </div>

                <div class="form-group">
                    <label for="claseDiagnostico">Clase de Diagnóstico</label>
                    <select class="form-control" id="claseDiagnostico" name="claseDiagnostico" required>
                        <option value="">Seleccionar...</option>
                        <option value="Primario">Primario</option>
                        <option value="Secundario">Secundario</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>