<div class="container mt-4">
    <h2 class="mb-4">Horario de Atención de Médicos</h2>

    <input type="text" class="form-control mb-3" placeholder="Buscar por nombre..." [(ngModel)]="filtroNombre">

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Médico</th>
            <th>Especialidad</th>
            <th>Cupos</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let medico of filtrarMedicos()">
            <td>{{ medico.nombre }}</td>
            <td>{{ medico.especialidad}}</td>
            <td>{{ medico.cupos}}</td>
            <td [ngStyle]="getColor(medico.horario[0])">{{medico.horario[0] }}</td>
            <td [ngStyle]="getColor(medico.horario[1])">{{medico.horario[1] }}</td>
            <td [ngStyle]="getColor(medico.horario[2])">{{medico.horario[2] }}</td>
            <td [ngStyle]="getColor(medico.horario[3])">{{medico.horario[3] }}</td>
            <td [ngStyle]="getColor(medico.horario[4])">{{medico.horario[4] }}</td>
            <td [ngStyle]="getColor(medico.horario[5])">{{medico.horario[5] }}</td>
            <td [ngStyle]="getColor(medico.horario[6])">{{medico.horario[6] }}</td>
         
          </tr>
        </tbody>
      </table>
    </div>
